{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this file I have tried to give a overview of what needs to be done more concisely than the book.\
one way we can distribute the work\
\
programmers 1-3 each write two methods of the ticketManeger class\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 programmers 4-5 divide the main up evenly\
\
since the bulk of the code is going to be in the class we may want all but one person to work on that \
\
\
class ticketManeger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 constructor //load files create 2-D array of seat structs\
displayChart  //represent seats by a chart of * and # chars\
ticketRequest //determine if requested seats are available and give the seating price\
purchase //purchase seats update date accordingly\
report //display sales report from salesReport.dat\
destructor //write and close files\
\
main\
\
\
\
menu items:\
display seats  //displayChart\
request tickets  //ticketRequest purchase \
sales report  //report \
quit}