{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this file I have tried to give a overview of what needs to be done more concisely than the book.\
one way we can distribute the work\
\
programmers 1-3 each write two methods of the ticketManeger class\
\
programmers 4-5 divide the main up evenly\
\
since the bulk of the code is going to be in the class we may want all but one person to work on that \
\
\
class ticketManeger\
constructor //load files create 2-D array of seat structs\
displayChart  //represent seats by a chart of * and # chars\
ticketRequest //determine if requested seats are available and if so give the seating price and num of seats\
purchase //purchase seats update date accordingly\
report //report seats sold seats available and money collected\
destructor //write and close files\
\
main\
//create var of type TicketManeger\
\
while true\
//display menu of options with cout\
menu items:\
1) display seats  //displayChart\
2) request tickets  //ticketRequest purchase \
3) sales report  //report \
4) quit\
\
//get and validate user input with a function in = getInput(1,4)\
\
if menu == 1\
TicketManeger.displayChart\
\
if menu == 2\
numseats = getInput(0,30)\
row = getInput(0,15)\
startseat = getInput(0,30)\
TicketManeger.ticketRequest\
 if buy seat\
 while not TicketManeger.purchase(money) //get input until user provides enough money\
 money = getInput()\
\
if menu == 3\
TicketManeger.report\
\
if menu == 4\
exit()}